<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">


    <TextView
        android:id="@+id/wordInLatin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp"
        android:text="WORD"
        android:textStyle="bold"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/whichPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:textSize="30sp"
        android:text="TextView" />

    <ImageButton
        android:contentDescription="HALKO"
        android:background="@drawable/circle"
        android:scaleType="fitXY"
        android:id="@+id/correctBtn"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignStart="@+id/progressBarCorrect"
        android:layout_alignLeft="@+id/progressBarCorrect"
        android:layout_alignTop="@+id/progressBarCorrect"
        android:src="@drawable/ic_good" />

    <ProgressBar
        android:id="@+id/progressBarCorrect"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="113dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:progress="0"
        android:progressDrawable="@drawable/circle" />

    <ProgressBar
        android:id="@+id/progressBarWrong"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="113dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:progress="0"
        android:progressDrawable="@drawable/circle" />

    <ImageButton
        android:contentDescription="HALKO"
        android:background="@drawable/circle"
        android:scaleType="fitXY"
        android:id="@+id/wrongBtn"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignStart="@+id/progressBarWrong"
        android:layout_alignLeft="@+id/progressBarWrong"
        android:layout_alignTop="@+id/progressBarWrong"
        android:src="@drawable/ic_wrong" />
</RelativeLayout>